bot.name=DayBookFirst_bot
bot.token=6260834610:AAH87pqEjc4R6ks8TDwXzD9f69bJ1JYy8fU
db.home.url=jdbc:postgresql://localhost:5432/telegrambot
db.home.name=postgres
db.home.password=Andrei2001.
db.home.driver=org.postgresql.Driver